<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MathBox Frame</title>
  <style type="text/css" media="screen">
    html, body { height: 100%; }
    body { margin: 0; padding: 0 }
    canvas { display: block }
    
    .mathbox-label {
      font-family: 'Klavika Web Basic', 'klavika-web', sans-serif;
      font-weight: normal;
      font-style: normal;
      font-size: 20px;
      margin-top: -2px;
      text-shadow:
        3px 0px 1px rgb(255, 255, 255),
        -3px 0px 1px rgb(255, 255, 255),
        0px -3px 1px rgb(255, 255, 255),
        0px 3px 1px rgb(255, 255, 255),
        2px 2px 1px rgb(255, 255, 255),
        -2px 2px 1px rgb(255, 255, 255),
        2px -2px 1px rgb(255, 255, 255),
        -2px -2px 1px rgb(255, 255, 255),
        3px 2px 1px rgb(255, 255, 255),
        -3px 2px 1px rgb(255, 255, 255),
        3px -2px 1px rgb(255, 255, 255),
        -3px -2px 1px rgb(255, 255, 255),
        1px 3px 1px rgb(255, 255, 255),
        -1px 3px 1px rgb(255, 255, 255),
        1px -3px 1px rgb(255, 255, 255),
        -1px -3px 1px rgb(255, 255, 255),
        -1px -1px 1px rgb(255, 255, 255),
        -1px 1px 1px rgb(255, 255, 255),
        1px -1px 1px rgb(255, 255, 255),
        1px 1px 1px rgb(255, 255, 255);
    }
    
  </style>
  <script type="text/javascript" charset="utf-8" src="../../mathbox/build/MathBox-bundle.js"></script>
  <script type="text/javascript" charset="utf-8" src="../resources/mathbox.js"></script>
  <script type="text/javascript" charset="utf-8" src="../resources/physics.js"></script>
</head>
<body>
</body>
</html>
